REACT_APP_BASE_URL=https://localhost:7158

# Environment variables in React must start with REACT_APP_ to be accessible in your application.
#  baseUrl: 'http://localhost:7158',
#  baseUrl: 'http://sentientpc-113:82', //perfect_society local link
#  baseUrl:'http://sentientpc-113:85', //ss_society local link

#  http://122.169.101.181 , 'http://www.perfectsociety.co.in:10107'